# DesktopAssistant

./: DesktopAssistant.sln  README.md
AI_Interface/: AI_Interface.sln
AI_Interface/AI_Interface/: AI_Interface.csproj  API.cs  Program.cs
Core/: Core.csproj  Program.cs
Core/AI/: AiService.cs
Core/Table/: TableService.cs
Core/Todo/: TodoService.cs
Data/: Data.csproj
Data/Migrations/: 20250427070544_Initial.Designer.cs  20250427070544_Initial.cs  20250520134452_AddTodo.Designer.cs  20250520134452_AddTodo.cs  20250520145318_version1.Designer.cs  20250520145318_version1.cs  20250520152417_version2.Designer.cs  20250520152417_version2.cs  20250520160402_version3.Designer.cs  20250520160402_version3.cs  DaContextModelSnapshot.cs
Data/Models/: DaContext.cs
Data/Models/AI/: API.cs
Data/Models/Table/: Course.cs  ResourceInfo.cs  Table.cs  TableLayout.cs  TimeSlot.cs
Data/Models/Todo/: TodoItem.cs
Docs/: Doc.md  需求分析与概要设计.md
GUI/: App.axaml  App.axaml.cs  GUI.csproj  Program.cs  ViewLocator.cs  app.manifest
GUI/Assets/: ColorDefinitions.axaml  DarkTheme.axaml  LightTheme.axaml  ThemeResources.axaml
GUI/Converters/: Converters.cs
GUI/ViewModels/: AddCourseViewModel.cs  ConfigViewModel.cs  CourseCardViewModel.cs  DailyReportWindowViewModel.cs  EnsureDialogViewModel.cs  MainWindowViewModel.cs  ResourcesMainViewModel.cs  ResourcesViewModel.cs  TableViewModel.cs  TodoListViewModel.cs  ViewModelBase.cs
GUI/Views/: AddCourseView.axaml  AddCourseView.axaml.cs  ConfigView.axaml  ConfigView.axaml.cs  CourceCardView.axaml  CourseCardView.axaml.cs  DailyReportWindow.axaml  DailyReportWindow.axaml.cs  MainWindow.axaml  MainWindow.axaml.cs  ResourcesMainView.axaml  ResourcesMainView.axaml.cs  ResourcesView.axaml  ResourcesView.axaml.cs  TableView.axaml  TableView.axaml.cs  TodoListView.axaml  TodoListView.axaml.cs
GUI/Views/Dialogs/: EnsureDialogView.axaml  EnsureDialogView.axaml.cs  TextInputDialog.cs
Test/: TableTest.cs  Test.csproj
